{
    "cSpell.words": [
        "Amforc",
        "bootnode",
        "bootnodes",
        "colocation",
        "datacentre",
        "datacentres",
        "Dwellir",
        "Encointer",
        "Gatotech",
        "Helikon",
        "Kusama",
        "Metaspan",
        "parachains",
        "polkadot",
        "Polkadotters",
        "Rotko",
        "Turboflakes",
        "Westend"
    ],
    "cSpell.language": "en,en-GB"
}